{
  "name": "gulp-template-extend",
  "version": "1.0.0",
  "description": "Easiest way to extend or include html file using gulp.",
  "main": "index.js",
  "repository": "https://github.com/yusrilhs/gulp-template-extend.git",
  "author": "Yusril Herlian Syah",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "vinyl": "^2.1.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "keywords": [
    "html",
    "template",
    "extend",
    "gulp",
    "plugin"
  ],
  "scripts": {
    "test": "mocha"
  }
}
